# Octostache

./: .gitignore  Directory.Build.props  GitVersion.yml  NuGet.Config  README.md  appveyor.yml  build.cake  build.ps1  gitversion.yml  global.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.nuke/: build.schema.json  parameters.json
.octopus/: channels.ocl  deployment_process.ocl  deployment_settings.ocl
source/: Octostache.sln  Octostache.sln.DotSettings
source/Octostache/: NullableReferenceTypeAttributes.cs  Octostache.csproj  Octostache.nuspec  Octostache.xproj  VariableDictionary.cs  VariablesFileFormatter.cs  packages.config  project.json
source/Octostache.Tests/: BaseFixture.cs  CalculationFixture.cs  ConditionalsFixture.cs  ExtensionFixture.cs  FiltersFixture.cs  ItemCacheFixture.cs  IterationFixture.cs  JsonFixture.cs  Octostache.Tests.csproj  Octostache.Tests.xproj  ParserFixture.cs  SemverFixture.cs  UsageFixture.cs  VersionFixture.cs  packages.config  project.json
source/Octostache.Tests/Properties/: AssemblyInfo.cs
source/Octostache/CustomStringParsers/: JsonParser.cs
source/Octostache/Properties/: AssemblyInfo.cs
source/Octostache/Templates/: AnalysisContext.cs  Binding.cs  BuiltInFunctions.cs  CalculationToken.cs  ConditionalToken.cs  Constants.cs  ContentExpression.cs  DependencyWildcard.cs  EvaluationContext.cs  FunctionCallExpression.cs  IInputToken.cs  Identifier.cs  Indexer.cs  ItemCache.cs  PropertyListBinder.cs  RecursiveDefinitionException.cs  RepetitionToken.cs  SubstitutionToken.cs  SymbolExpression.cs  SymbolExpressionStep.cs  Template.cs  TemplateAnalyzer.cs  TemplateEvaluator.cs  TemplateParser.cs  TemplateToken.cs  TextToken.cs
source/Octostache/Templates/Functions/: DateFunction.cs  FormatFunction.cs  HashFunction.cs  IterationFunction.cs  NullFunction.cs  SemverParseFunction.cs  TextCaseFunction.cs  TextComparisonFunctions.cs  TextEncryptFunction.cs  TextEscapeFunction.cs  TextEscapeFunctions.cs  TextManipulationFunction.cs  TextReplaceFunction.cs  TextSubstringFunction.cs  TextValidationFunction.cs  VersionParseFunction.cs
source/Octostache/Templates/Tokens/: ContentExpression.cs  DependencyWildcard.cs  FunctionCallExpression.cs  IInputToken.cs  Identifier.cs  Indexer.cs  SubstitutionToken.cs  SymbolExpression.cs  SymbolExpressionStep.cs  TemplateToken.cs  TextToken.cs
tools/: packages.config
