<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Variable substitution syntax used in Octopus Deploy.</Description>
        <NeutralLanguage>en-US</NeutralLanguage>
        <VersionPrefix>0.0.0</VersionPrefix>
        <Authors>Octopus Deploy</Authors>
        <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
        <AssemblyName>Octostache</AssemblyName>
        <PackageId>Octostache</PackageId>
        <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3-32x32.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/OctopusDeploy/Octostache/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/OctopusDeploy/Octostache/blob/master/LICENSE.txt</PackageLicenseUrl>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <Nullable>Enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <DefineConstants>$(DefineConstants);HAS_NULLABLE_REF_TYPES</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'NET462' ">
        <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Octopus.Versioning" Version="5.1.155" />
        <PackageReference Include="Sprache" Version="2.1.0" />
        <PackageReference Include="Markdig" Version="0.10.4" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'NET462' ">
        <Reference Include="System.Runtime.Caching" />
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

</Project>
